[33mcommit d1ea019f6f572393b822dd375e3b1c1f54e160ca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlexRomanR <thealÃex6969@gmail.com>
Date:   Sat Oct 12 23:53:39 2024 -0400

    Anomalias intento

[33mcommit 9ca422b163cba24c5a40657ed736ab27e8484519[m
Author: AlexRomanR <thealÃex6969@gmail.com>
Date:   Sat Oct 12 22:39:07 2024 -0400

    Fix Tal vez xd

[33mcommit 715d1da2f16e1dfe559f5b3456b839fe58ecb7f6[m
Author: ItsGustavoSebas <gusta25demarzo@gmail.comgit config --global user.name Tu>
Date:   Sat Oct 12 21:46:20 2024 -0400

    correcciones

[33mcommit 9183ca02837c897e7e32c68d388be5c1b34f91ad[m
Author: ItsGustavoSebas <gusta25demarzo@gmail.comgit config --global user.name Tu>
Date:   Sat Oct 12 20:08:53 2024 -0400

    explicacion

[33mcommit 77b1a4c11c37e4c598e7b23c5db20f6df831cd9f[m
Author: ItsGustavoSebas <gusta25demarzo@gmail.comgit config --global user.name Tu>
Date:   Sat Oct 12 20:05:19 2024 -0400

    explicacion

[33mcommit f47f4e2843533453e71a5319aee0492c6e3855fd[m
Author: ItsGustavoSebas <gusta25demarzo@gmail.comgit config --global user.name Tu>
Date:   Sat Oct 12 20:00:09 2024 -0400

    entrenamiento primero

[33mcommit de451c8b19fc308cc35a85c47e78363b125fe3ca[m
Merge: 81846ed 0cb0e1f
Author: Diego Iglesias <62913964+DiegoIgles@users.noreply.github.com>
Date:   Sun Sep 1 22:19:38 2024 -0400

    Merge pull request #4 from DiegoIgles/diego
    
    Diego

[33mcommit 0cb0e1fcb3709c67c7f5ca312225e3ab02e5d7d7[m[33m ([m[1;31morigin/diego[m[33m)[m
Merge: 76e644a 09d79d3
Author: unknown <diegoiglesiasgodoy@gmail.com>
Date:   Sun Sep 1 22:06:57 2024 -0400

    Merge branch 'main' into diego

[33mcommit 09d79d3cbcb74fbca01da4fb0aae07bd3ed39a8c[m
Author: unknown <diegoiglesiasgodoy@gmail.com>
Date:   Sun Sep 1 22:06:32 2024 -0400

    empezamos

[33mcommit 76e644a55d03afc2634d47b280b5bff9e8b8cd23[m
Author: unknown <diegoiglesiasgodoy@gmail.com>
Date:   Sun Sep 1 22:02:06 2024 -0400

    hola

[33mcommit cfc419c92d53ebafdff2a462c541e305b91219e1[m
Author: unknown <diegoiglesiasgodoy@gmail.com>
Date:   Sun Sep 1 21:59:20 2024 -0400

    Cambio1

[33mcommit 5a19f163b554ee4dc589ee2985b7d0a930dc2b18[m
Author: unknown <diegoiglesiasgodoy@gmail.com>
Date:   Sun Sep 1 21:58:27 2024 -0400

    Cambio1

[33mcommit 3519f5391ae0e60ad7db79f050c3562d311cf43e[m
Author: unknown <diegoiglesiasgodoy@gmail.com>
Date:   Sun Sep 1 21:57:31 2024 -0400

    Cambio1

[33mcommit 43e72ba23283c82935139ecd3ee2cb2e8933e1b7[m
Author: unknown <diegoiglesiasgodoy@gmail.com>
Date:   Sun Sep 1 21:55:52 2024 -0400

    cambio

[33mcommit 1fc0a4ffe0d043a341b545e478f9f008c53830ab[m
Author: unknown <diegoiglesiasgodoy@gmail.com>
Date:   Sun Sep 1 21:54:11 2024 -0400

    cambio 1

[33mcommit 81846ede1078a2a2f32678b37e5d0049b46ac9a7[m
Merge: 8b71c3c 22f12b6
Author: Diego Iglesias <62913964+DiegoIgles@users.noreply.github.com>
Date:   Sun Sep 1 21:52:18 2024 -0400

    Merge pull request #3 from DiegoIgles/diego
    
    hice una prueba

[33mcommit 22f12b677a189b8b50ac67a5cb103c6a388f0721[m
Author: unknown <diegoiglesiasgodoy@gmail.com>
Date:   Sun Sep 1 21:50:41 2024 -0400

    hice una prueba

[33mcommit 8b71c3cc768ccd88e15062858b8cbc5b9c6704ef[m
Merge: 651f44f b356ce7
Author: Chinin0 <69656287+Chinin0@users.noreply.github.com>
Date:   Sun Sep 1 21:47:42 2024 -0400

    Merge pull request #2 from DiegoIgles/chinin
    
    Chinin

[33mcommit b356ce7c20d4921ad6433cf835ffa334058ead0b[m[33m ([m[1;31morigin/chinin[m[33m)[m
Author: Chinin0 <cristhianarauz06@gmail.com>
Date:   Sun Sep 1 21:46:05 2024 -0400

    cambios nuevos de chinin

[33mcommit 85f75ee84bd89076cbd1d668fabbaa29f73afa74[m
Author: Chinin0 <cristhianarauz06@gmail.com>
Date:   Sun Sep 1 21:41:47 2024 -0400

    cambios de chinin2

[33mcommit 651f44f666e9e46bb4ab1371f12b4dd7d3512754[m
Merge: b614ece 683133d
Author: Diego Iglesias <62913964+DiegoIgles@users.noreply.github.com>
Date:   Sun Sep 1 21:33:17 2024 -0400

    Merge pull request #1 from DiegoIgles/diego
    
    hice una prueba en la rama diego

[33mcommit 683133dd67724b1f261b184121c018bc4f7452a9[m
Author: unknown <diegoiglesiasgodoy@gmail.com>
Date:   Sun Sep 1 21:31:42 2024 -0400

    hice una prueba en la rama diego

[33mcommit b614ece5180cc61d59765980d7282305f339adcf[m
Author: unknown <diegoiglesiasgodoy@gmail.com>
Date:   Sun Sep 1 21:26:01 2024 -0400

    hice una prueba

[33mcommit ad8571af658dcb05161e1e50020fdd422c38f331[m
Author: unknown <diegoiglesiasgodoy@gmail.com>
Date:   Sun Sep 1 21:22:34 2024 -0400

    diego
